# ng-news

./: docker-compose.yml  pom.xml
public/: Talk.svelte
src/: App.svelte  Episode.svelte
src/main/java/com/rainerhahnekamp/news/: NgnewsApplication.java
src/main/java/com/rainerhahnekamp/news/config/: CorsConfig.java
src/main/java/com/rainerhahnekamp/news/entity/: EpisodeEntity.java  PersonEntity.java
src/main/java/com/rainerhahnekamp/news/repository/: EpisodeRepository.java
src/main/java/com/rainerhahnekamp/news/web/controller/: EpisodeController.java
src/main/java/com/rainerhahnekamp/news/web/dto/: Episode.java
src/main/java/com/rainerhahnekamp/news/web/dto/mapper/: EntityMappers.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__person.sql  V3__extend_Episode_name.sql  V4__Episode_image.sql  V5__insert_Episode.sql
src/models/: episode-data.ts
src/test/java/com/rainerhahnekamp/news/: NgnewsApplicationTests.java
