spring.datasource.url=jdbc:mysql://localhost:3306/ngnews
spring.datasource.username=root
spring.datasource.password=ngnews
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.enabled=true
spring.jpa.show-sql=true